# csg-report-entity

./: .gitmodules  README.md  pom.xml
src/main/java/com/csg/: CaresoftReportEntityApplication.java
src/main/java/com/csg/config/: DBConfig.java  JacksonConfiguration.java  ReactiveTypeDeserializer.java  ReactiveTypeSerializer.java
src/main/java/com/csg/entity/: CaresoftReportEntityApplication.java
src/main/java/com/csg/entity/config/: DBConfig.java  JacksonConfiguration.java  ReactiveTypeDeserializer.java  ReactiveTypeSerializer.java
src/main/java/com/csg/entity/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  MonoFluxSerializationException.java  ResourceNotFoundException.java
src/main/java/com/csg/entity/payload/response/: ApiResponse.java
src/main/java/com/csg/entity/persistence/entity/: MethodRulesEntity.java  ReportColumnEntity.java  ReportMetaDataDetailsEntity.java  ReportRulesEntity.java  ReportsEntity.java  ReportsRequestListEntity.java  TemplatesEntity.java
src/main/java/com/csg/entity/persistence/repository/: MethodRulesRepository.java  ReportColumnRepository.java  ReportMetaDataRepository.java  ReportRulesRepository.java  ReportsRepository.java  ReportsRequestListRepository.java  TemplatesRepository.java
src/main/java/com/csg/entity/util/: CommonUtils.java  CsgConstants.java  LocalizationMessageUtil.java  MessageKeyConstants.java
src/main/java/com/csg/entity/util/enums/: FileType.java  MailStatus.java  Status.java
src/main/java/com/csg/entity/utils/: CommonUtils.java  CsgConstants.java  LocalizationMessageUtil.java  MessageKeyConstants.java
src/main/java/com/csg/entity/utils/enums/: FileType.java  MailStatus.java  Status.java
src/main/java/com/csg/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/csg/payload/response/: ApiResponse.java
src/main/java/com/csg/persistence/entity/: MethodRulesEntity.java  ReportColumnEntity.java  ReportMetaDataDetailsEntity.java  ReportRulesEntity.java  ReportsEntity.java  ReportsRequestListEntity.java  TemplatesEntity.java
src/main/java/com/csg/persistence/repository/: MethodRulesRepository.java  ReportColumnRepository.java  ReportRulesRepository.java  ReportsRepository.java  ReportsRequestListRepository.java  TemplatesRepository.java
src/main/java/com/csg/util/: CommonUtils.java  CsgConstants.java  LocalizationMessageUtil.java  MessageKeyConstants.java
src/main/java/com/csg/util/enums/: FileType.java  MailStatus.java  Status.java
src/main/resources/: message.properties
src/main/resources/Tables/: caresoft.sql
src/main/resources/templates/: admin.html
src/test/java/com/csg/config/: DBConfigTests.java  JacksonConfigurationTests.java  ReactiveTypeDeserializerTests.java  ReactiveTypeSerializerTests.java
src/test/java/com/csg/entity/config/: DBConfigTests.java  JacksonConfigurationTests.java  ReactiveTypeDeserializerTests.java  ReactiveTypeSerializerTests.java
src/test/java/com/csg/entity/exception/: BadRequestExceptionTests.java  CustomizedResponseEntityExceptionHandlerTests.java  MonoFluxSerializationExceptionTest.java  ResourceNotFoundExceptionTests.java
src/test/java/com/csg/entity/payload/response/: ApiResponseTest.java
src/test/java/com/csg/entity/persistence/entity/: MethodRulesEntityTest.java  ReportColumnEntityTest.java  ReportMetaDataDetailsEntityTest.java  ReportRulesEntityTest.java  ReportsEntityTest.java  ReportsRequestListEntityTest.java  TemplatesEntityTest.java
src/test/java/com/csg/entity/util/: CommonUtilsTests.java  CsgConstantsTest.java  MessageKeyConstantsTest.java
src/test/java/com/csg/entity/util/enums/: FileTypeTest.java  MailStatusTest.java  StatusTest.java
src/test/java/com/csg/entity/utils/: CommonUtilsTests.java
src/test/java/com/csg/entity/utils/enums/: FileTypeTest.java  MailStatusTest.java  StatusTest.java
src/test/java/com/csg/exception/: BadRequestExceptionTests.java  CustomizedResponseEntityExceptionHandlerTests.java  ResourceNotFoundExceptionTests.java
src/test/java/com/csg/payload/response/: ApiResponseTest.java
src/test/java/com/csg/persistence/entity/: MethodRulesEntityTest.java  ReportColumnEntityTest.java  ReportMetaDataDetailsEntityTest.java  ReportRulesEntityTest.java  ReportsEntityTest.java  ReportsRequestListEntityTest.java  TemplatesEntityTest.java
src/test/java/com/csg/util/: CommonUtilsTests.java
src/test/java/com/csg/util/enums/: FileTypeTest.java  MailStatusTest.java  StatusTest.java
